<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="ch.ethz.inf.vs.a2.minker.Task2Activity">

    <TextView
            android:text="@string/t2_temperature_display_default"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/t2_temperature_display"
            android:gravity="center"
            android:layout_weight="1"/>
    <LinearLayout style="?android:attr/buttonBarStyle"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_weight="1"
            android:gravity="bottom">
        <Button style="?android:attr/buttonBarButtonStyle"
                android:text="@string/manual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/t2_btnManual" android:layout_weight="1"/>
        <Button style="?android:attr/buttonBarButtonStyle"
                android:text="@string/library"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/t2_btnLibrary" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>