<resources>
    <string name="app_name">Webservices</string>
    <string name="group_name">minker</string>
    <string name="temperature_sensor">Task 1</string>
    <string name="task2Button">Task 2</string>
    <string name="temperature_display_default">none</string>
    <string name="t2_temperature_display_default">none</string>
    <string name="t2_temperature">Temperature:</string>
    <string name="library">Library</string>
    <string name="manual">Manual</string>
    <string name="start_service_button">Start Service</string>
    <string name="stop_service_button">Stop Service</string>
    <string name="uri_key">uri</string>
    <string name="method_key">method</string>
</resources>
