<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ch.ethz.inf.vs.a2.minker.MainActivity">

    <Button
        android:id="@+id/buttonTask1"
        android:text="@string/temperature_sensor"
        android:onClick="startTemperatureSensorActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonTask2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/task2Button"
        android:onClick="startTask2Activity"/>

    <Button
        android:id="@+id/buttonTask3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startRESTServer"
        android:text="Task 3" />

</LinearLayout>
